{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "7.5.7",
    "@popperjs/core": "2.11.8",
    "ionicons": "7.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}